<UserControl x:Class="StudentAttendanceManagementSystem.Views.AddStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid Height="650" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <!--<ListView Name="UserGrid" Grid.Row="1"  >-->
        <DataGrid Name="grdProductData" AutoGenerateColumns="False" CanUserAddRows="False" MaxColumnWidth="100" SelectionChanged="grdProductData_SelectionChanged" Margin="72,15,35,82">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff ID" Width="50" />
                <DataGridTextColumn Header="Staff Name" Width="90" />
                <DataGridTextColumn Header="Staff Email" Width="85" />
                <DataGridTextColumn Header="Gender" Width="50" />
                <DataGridTextColumn Header="Staff Mobile" Width="95" />
                <DataGridTextColumn Header="Qualification" Width="75" />
                <DataGridTextColumn Header="Image"  Width="50"/>
                <DataGridTextColumn Header="Staff Address" Width="100"/>
                <DataGridTextColumn Header="Staff City" Width="75"/>
                <DataGridTextColumn Header="Staff Pincode" Width="98"/>
                <DataGridTextColumn Header="Username" Width="65"/>
                <DataGridTextColumn Header="Password" Width="65"/>

                <DataGridTemplateColumn Header="Edit Staff Profile" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Staff Profile">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--</ListView>-->
        <Grid Margin="72,205,552,-33"  Grid.RowSpan="5">
            <Label Content="Add Staff" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Staff ID" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Staff Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>

            <Label Content="Address" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" />
            <Label Content="Staff Mobile" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Qualification" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Staff Email" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Staff City" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Staff Pincode" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Stretch" Width="107" FontWeight="Bold"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="139,442,0,0" VerticalAlignment="Top" Width="140" Height="26"  FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="txthstaffid" HorizontalAlignment="Left" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" />
            <TextBox x:Name="txtStaffName" HorizontalAlignment="Left" Margin="139,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" />
            <TextBox x:Name="txtStaffMobile" HorizontalAlignment="Left" Margin="139,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14" />
            <!--<TextBox x:Name="txtDob" HorizontalAlignment="Left" Margin="139,178,0,276"   TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>-->
            <Button x:Name="btnImage" HorizontalAlignment="Left" Margin="139,208,0,245" Width="140" Content="Select Image"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="139,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>
            <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="139,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>
            <TextBox x:Name="txtPincode" HorizontalAlignment="Left" Margin="139,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="139,178,0,0" VerticalAlignment="Top" Width="140"/>
            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="139,340,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="239,340,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="139,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>
            <PasswordBox x:Name="pwdUsername" HorizontalAlignment="Left" Margin="139,398,0,0"  VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>
<TextBlock  HorizontalAlignment="Left" Background="White" Margin="142,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="137"/>
            <Grid Margin="570,206,35,-33" Grid.RowSpan="5">
                <!--<Grid.Background>
                <ImageBrush/>
            </Grid.Background>-->
                <Label Content="Edit Staff" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Label Content="Staff ID" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Label Content="Staff Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>

                <Label Content="Address" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Label Content="Staff Mobile" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Label Content="Qualification" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Label Content="Image" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Label Content="Staff Email" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Label Content="Staff City" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Label Content="Staff Pincode" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="139,441,0,0" VerticalAlignment="Top" Width="140" Height="26"  FontSize="18" FontWeight="Bold" Background="White"/>
                <TextBox x:Name="txtEditRollNo" HorizontalAlignment="Left" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14" />
                <TextBox x:Name="txtEditStaffName" HorizontalAlignment="Left" Margin="139,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>

                <TextBlock x:Name="txtEditAddress" HorizontalAlignment="Left" Background="White" Margin="139,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14" />
                <TextBox x:Name="txtEditMobile" HorizontalAlignment="Left" Margin="139,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14" />
                <Button x:Name="btnEditImage" HorizontalAlignment="Left" Margin="139,206,0,244" Width="135" Content="Select Image"/>
                <TextBox x:Name="txtEditEmail" HorizontalAlignment="Left" Margin="139,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
                <TextBox x:Name="txtEditCity" HorizontalAlignment="Left" Margin="139,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
                <TextBox x:Name="txtEditPincode" HorizontalAlignment="Left" Margin="139,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="22" FontSize="14"/>
                <Label Content="Gender" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Height="33" Margin="139,173,0,0" VerticalAlignment="Top" Width="135"/>
                <RadioButton Content="Male" HorizontalAlignment="Left" Margin="139,340,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <RadioButton Content="Female" HorizontalAlignment="Left" Margin="239,340,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="txtEditUsername" HorizontalAlignment="Left" Margin="139,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>
                <PasswordBox x:Name="pwdEditUsername" HorizontalAlignment="Left" Margin="139,401,0,0"  VerticalAlignment="Top" Width="140" Height="22" FontSize="14"/>

            </Grid>
        </Grid>
        
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="267,163,0,0" VerticalAlignment="Top" Width="136"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="768,165,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Select Standard" HorizontalAlignment="Left" Height="30" Margin="124,159,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Select Division" HorizontalAlignment="Left" Height="30" Margin="628,162,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</UserControl>
    