<UserControl x:Class="StudentAttendanceManagementSystem.Views.AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentAttendanceManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="850">

    <Grid Height="250" VerticalAlignment="Top">

        <ListView Name="UserGrid" Margin="1,0,5,25" >
            <DataGrid Name="grdProductData" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Width="850" Height="126" SelectionChanged="grdProductData_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Roll No" />
                    <DataGridTextColumn Header="Student Name" />
                    <DataGridTextColumn Header="Student Email" />
                    <DataGridTextColumn Header="Student Mobile" />
                    <DataGridTextColumn Header="DOB" />
                    <DataGridTextColumn Header="Image" />
                    <DataGridTextColumn Header="Student Address"/>
                    <DataGridTextColumn Header="Student City"/>
                    <DataGridTextColumn Header="Student Pincode"/>

                    <DataGridTemplateColumn Header="Edit Student Profile">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Click="EditStudent">Edit</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete Student">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Click="DeleteStudent">Delete</Button>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Select Standard" Height="32" Width="128" Margin="33,10,0,0" RenderTransformOrigin="0.556,2.221"/>
            <ComboBox Text="Select Standard" Height="29" Width="193" Margin="203,-35,0,0"/>
            <Label Content="Select Division" Height="32" Width="128" Margin="450,-35,0,0" RenderTransformOrigin="0.556,2.221"/>
            <ComboBox  Text="Select Division" Height="29" Width="193" Margin="630,-50,0,0"/>
        </ListView>
        <Grid Margin="10,200,456,-430">
            <Label Content="Add Student" HorizontalAlignment="Left" Margin="153,16,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Roll No" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Email" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Mobile" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="DOB" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Address" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student City" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Pincode" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="139,341,0,0" VerticalAlignment="Top" Width="168" Height="38"  FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="txtRollNo" HorizontalAlignment="Left" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14" />
            <TextBox x:Name="txtStudentName" HorizontalAlignment="Left" Margin="139,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14" />
            <TextBox x:Name="txtStudentEmail" HorizontalAlignment="Left" Margin="139,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14" />
            <TextBox x:Name="txtStudentMobile" HorizontalAlignment="Left" Margin="139,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14" />
            <TextBox x:Name="txtDob" HorizontalAlignment="Left" Margin="139,178,0,276"   TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14"/>
            <Button x:Name="btnImage" HorizontalAlignment="Left" Margin="139,208,0,248" Width="166" Content="Select Image"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="139,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14"/>
            <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="139,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14"/>
            <TextBox x:Name="txtPincode" HorizontalAlignment="Left" Margin="139,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14"/>
        </Grid>
        <Grid Margin="464,200,10,-430">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Label Content="Edit Student" HorizontalAlignment="Left" Margin="153,16,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Roll No" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Name" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Email" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Mobile" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="DOB" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Image" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Address" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student City" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Label Content="Student Pincode" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="153,343,0,0" VerticalAlignment="Top" Width="168" Height="38"  FontSize="18" FontWeight="Bold" />
            <TextBox x:Name="txtEditRollNo" HorizontalAlignment="Left" Margin="139,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditStudentName" HorizontalAlignment="Left" Margin="139,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14"/>
            <TextBox x:Name="txtEditEmail" HorizontalAlignment="Left" Margin="139,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditMobile" HorizontalAlignment="Left" Margin="139,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14" />
            <TextBox x:Name="txtEditDob" HorizontalAlignment="Left" Margin="139,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14"/>
            <Button x:Name="btnEditImage" HorizontalAlignment="Left" Margin="139,206,0,248" Width="166" Content="Select Image"/>
            <TextBox x:Name="txtEditAddress" HorizontalAlignment="Left" Margin="139,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14"/>
            <TextBox x:Name="txtEditCity" HorizontalAlignment="Left" Margin="139,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14"/>
            <TextBox x:Name="txtEditPincode" HorizontalAlignment="Left" Margin="139,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="22" FontSize="14"/>
        </Grid>

    </Grid>
</UserControl>
